<!--
升级日志：
    版本1.1
    1. 适配不同分辨率的屏幕
    2. 路径检测，提示报错
    3. 优化打开overla目录功能

    版本1.2
    1. 优化out目录打开
    2. 增加代码路径

    版本1.3
    1. 打开目录由下拉菜单改为按钮
    2. 增加打开文件功能

    版本1.4
    1. 优化文本框的添加和删除
    2. 增加打开ProjectConfig.mk和system.prop的按钮
    3. 扩展代码路径
    4. 增加生成编译命令功能
    5. 优化代码结构和报错提示
    
    版本1.5
    1. 增加获取工程名功能
    2. 增加检查信息功能
    3. 增加打开文件历史记录功能
    
    版本1.6
    1. 完善历史记录功能
    
    版本1.7
    1. 增加L1代码兼容
    2. 修复L1打不开kernel_img问题
    3. 增加produc_roco.mk文件检查功能
    4. 代码优化

    版本1.8
    1. 增加打开文件目录结构功能
    2. 增加浏览工程名列表功能
    3. 增加浏览modem名称列表功能
    4. 可添加工程名和代码路径对应的快捷按钮
    5. 代码结构优化

    版本1.9
    1. 代码路径在txt文件中保存和读取
    2. 代码路径选择改为多行显示
    3. L1区域增加打开文件目录结构功能

    版本2.0_debug_20170401
        模块化分离文件
        1. 重写读取代码路径

    版本2.0_debug_20170408
        1. 优化: 读取代码路径
        2. 重写: 载入工程和项目
        3. 重写: 创建切换工程项目的快捷按钮

    版本2.0_debug_20170413
        1. 重写: 打开特定文件和目录
        2. 重写: 拷贝编译命令

    版本2.0_debug_20170422
        1. 背景颜色改为黑灰
        2. 字体颜色改为白色
        3. 按钮样式修改
        4. 添加KK版本的 创建切换工程项目的快捷按钮
        5. 编译命令默认j24
        6. 添加显示文件目录结构的功能

    版本2.0_20170617
        1. 去掉L1版本部分
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>QuickOpen v2.0 For KK</Title>

<style type="text/css">

<!-- 
body { font-family: sans-serif; color:#f8f8f2;}

.Menu_codePath { position:relative; width:335px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu2 { position: absolute; left:0; top:0; width:100%; height:auto; overflow:hidden; z-index:1; } 

.Menu2 ul{ margin:0; padding:0; } 

.Menu2 ul li{ width:100%; height:25px; line-height:25px; text-indent:5px;  border-bottom:1px solid #ccc; cursor:pointer; 
    change:expression( 
        this.onmouseover=function(){ 
            this.style.background="#66d9ef"; 
        }, 
        this.onmouseout=function(){ 
            this.style.background=""; 
        } 
    ) 
}

.form_codePath { width:335px; height:auto; }
.form_codePath div{ position:relative; top:0; left:0; margin-bottom:5px; }

.input_text{border:1px solid #aaa;}
.input_button{border:1px solid #aaa; background:none; color:#f8f8f2;font-size:14;}

-->
</style>

</Head>

<Body bgcolor="#272822">

<fieldset>
    <legend>当前代码路径</legend>
    <div class="form_codePath">
        <input type="button" class="input_button" id="select_code_path"
                onclick="selectCodePathOnClick()" value="选择代码" />
        <input type="text" id="input_code_path"
                size="50" />
        <div class="Menu_codePath" id="list_code_path"> 
            <div class="Menu2"> 
                <ul id="ul_code_path"> 
                </ul> 
            </div> 
        </div> 
    </div> 
    <input type="text" id="input_project" size="35">
    <br>
    <input type="button" class="input_button" onclick="creatShortcut()" value="creatShortcut" />
    <br>
    <div id="div_shortcut"></div>
</fieldset> 
<br>
<fieldset>
    <legend>打开目录或文件</legend>
    <div class="form_codePath">
        <input type="button" class="input_button" id="select_open_path"
                onclick="selectOpenPathOnClick()" value="选择路径" />
        <input type="text" id="input_open_path" 
                size="50" />
        <div class="Menu_codePath" id="list_open_path_select_class"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_select_class"> 
                </ul> 
            </div> 
        </div>
        <div class="Menu_codePath" id="list_open_path_file"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_file"> 
                </ul> 
            </div>
        </div>

        <div class="Menu_codePath" id="list_open_path_folder"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_folder"> 
                </ul> 
            </div>
        </div>
    </div>
    <input type="button" class="input_button" onclick="handlePath(0)" value="打开" />
    <input type="button" class="input_button" onclick="initNewPath(0)" value="显示目录" />
    <input type="button" class="input_button" onclick="initNewPath(1)" value="关闭显示" />
    <br><br>
<div id="exp_path">&nbsp;</div>
<br>
<div id="exp_file"></div>
</fieldset>
<br>
<fieldset>
    <legend>复制命令</legend>
    <input type="checkbox" id="checkbox_rm_out" checked=true >rm out</input>
    <input type="checkbox" id="checkbox_user" checked=true >user</input>
    <input type="checkbox" id="checkbox_build_ota" >ota</input>
    <input type="button" class="input_button" onclick="CommandOfBuild()" value="copy">
</fieldset>


<Script Language="JavaScript" src="CoreFun.js"></Script>
<Script Language="JavaScript" src="ReadCodePath.js"></Script>
<Script Language="JavaScript" src="CreatShortcutOfCodePrjOpt.js"></Script>
<Script Language="JavaScript" src="OpenPath.js"></Script>
<Script Language="JavaScript" src="FileManager.js"></Script>

<Script Language="VBScript" src="CoreObjAndFun.vbs"></Script>
<Script Language="VBScript" src="ReadCodePath.vbs"></Script>
<Script Language="VBScript" src="CreatShortcutOfCodePrjOpt.vbs"></Script>
<Script Language="VBScript" src="OpenPath.vbs"></Script>
<Script Language="VBScript" src="CopyCommand.vbs"></Script>
<Script Language="VBScript" src="FileManager.vbs"></Script>

</Body>
</Html>