<!--
Version: 2.4.1
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>Quick Open v2.0</Title>

<style type="text/css">

<!-- 
body { font-family: sans-serif; color:#f8f8f2;}

.Menu_codePath { position:relative; width:335px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu_project { position:relative; width:155px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu_option { position:relative; width:155px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu2 { position: absolute; left:0; top:0; width:100%; height:auto; overflow:hidden; z-index:1; } 

.Menu2 ul{ margin:0; padding:0; } 

.Menu2 ul li{ width:100%; height:25px; line-height:25px; text-indent:5px;  border-bottom:1px solid #ccc; cursor:pointer; 
    change:expression( 
        this.onmouseover=function(){ 
            this.style.background="#66d9ef"; 
        }, 
        this.onmouseout=function(){ 
            this.style.background=""; 
        } 
    ) 
}

.Menu2_openPath { position: absolute; left:0; top:0; width:100%; height:auto; overflow:hidden; z-index:1; } 

.Menu2_openPath ul{ margin:0; padding:0; } 

.Menu2_openPath ul li{ display:inline; width:49%; height:25px; line-height:25px; text-indent:5px;  border-bottom:1px solid #ccc; cursor:pointer; 
    change:expression( 
        this.onmouseover=function(){ 
            this.style.background="#66d9ef"; 
        }, 
        this.onmouseout=function(){ 
            this.style.background=""; 
        } 
    ) 
}

.form_codePath { width:335px; height:auto; }
.form_codePath div{ position:relative; top:0; left:0; margin-bottom:5px; }

.form_project { width:155px; height:auto; }
.form_project div{ position:relative; top:0; left:0; margin-bottom:5px; }

.form_option { width:95px; height:auto; }
.form_option div{ position:relative; top:0; left:0; margin-bottom:5px; }

.input_text{border:1px solid #aaa;}
.input_button{border:1px solid #aaa; background:none; color:#f8f8f2;font-size:14}

-->
</style>

</Head>

<Body bgcolor="#272822">

<fieldset>
<legend>Work name</legend>
    <input type="text" id="work_name" size="20">
</fieldset>
<br>
<fieldset>
    <legend>Code path</legend>
    <div class="form_codePath" onmouseleave="showOrHideCodePathList('list_project','hide')">
        <input type="button" class="input_button" id="select_code_path"
                onclick="selectCodePathOnClick()" value="选择代码" />
        <input
            type="text" id="input_code_path" 
            onchange="onloadPrjAndOpt()" 
            size="50" />

        <div class="Menu_codePath" id="list_code_path_select_ver"> 
            <div class="Menu2"> 
                <ul id="ul_code_path_select_ver"> 
                </ul> 
            </div> 
        </div>

        <div class="Menu_codePath" id="list_code_path_o1"> 
            <div class="Menu2"> 
                <ul id="ul_code_path_o1"> 
                </ul> 
            </div> 
        </div>

        <div class="Menu_codePath" id="list_code_path_n0"> 
            <div class="Menu2"> 
                <ul id="ul_code_path_n0"> 
                </ul> 
            </div> 
        </div>

        <div class="Menu_codePath" id="list_code_path_m0"> 
            <div class="Menu2"> 
                <ul id="ul_code_path_m0"> 
                </ul> 
            </div> 
        </div>

        <div class="Menu_codePath" id="list_code_path_l1"> 
            <div class="Menu2"> 
                <ul id="ul_code_path_l1"> 
                </ul> 
            </div> 
        </div>
    </div>

    <div class="form_project" onmouseleave="showOrHideCodePathList('list_project','hide')">
        <input type="text" id="input_project"  
                onclick="showOrHideCodePathList('list_project','show')" 
                size="20" />
        <div class="Menu_project" id="list_project"> 
            <div class="Menu2"> 
                <ul id="ul_project"> 
                </ul> 
            </div> 
        </div>
    </div>
    
    <div class="form_option" onmouseleave="showOrHideCodePathList('list_option','hide')">
        <input type="text" id="input_option"  
                onclick="showOrHideCodePathList('list_option','show')" 
                size="20" />
        <div class="Menu_option" id="list_option"> 
            <div class="Menu2"> 
                <ul id="ul_option"> 
                </ul> 
            </div> 
        </div>
    </div>
    <input type="button" class="input_button" id="create_shortcuts" onclick="creatShortcut()" value="Create" />
    <input type="button" class="input_button" id="show_or_hide_shortcuts" onclick="showOrHideAllShortcuts()" value="Show" />
    <br>
    <div id="div_shortcut"></div>
</fieldset>
<br>
<fieldset>
    <legend>Copy Commands</legend>
    <input type="radio" name="build_type" id="command_eng" >eng</input>
    <input type="radio" name="build_type" id="command_userdebug" >userdebug</input>
    <input type="radio" name="build_type" id="command_user" checked=true >user</input>
    <br>
    <input type="button" class="input_button" onclick="CommandOfLunch()" value="lunch command">
    <br>
    <br>
    <input type="checkbox" id="command_rm_out" checked=true >rm out</input>
    <input type="checkbox" id="command_build_ota" >ota</input>
    <br>
    <input type="button" class="input_button" onclick="CommandOfMake()" value="make command">
    <br>
    <br>
    <input type="button" class="input_button" onclick="CommandOfOut()" value="out path">
</fieldset>
<br>
<fieldset>
    <legend>打开文件或目录</legend>
    <div class="form_codePath">
        <input type="button" class="input_button" id="select_open_path"
                onclick="selectOpenPathOnClick()" value="选择路径" />

        <input type="text" id="input_open_path" size="50" />

        <div class="Menu_codePath" id="list_open_path_select_class"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_select_class"> 
                </ul> 
            </div> 
        </div>

        <div class="Menu_codePath" id="list_open_path_file"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_file"> 
                </ul> 
            </div>
        </div>

        <div class="Menu_codePath" id="list_open_path_device"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_device"> 
                </ul> 
            </div>
        </div>

        <div class="Menu_codePath" id="list_open_path_frameworks"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_frameworks"> 
                </ul> 
            </div>
        </div>

        <div class="Menu_codePath" id="list_open_path_kernel_lk"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_kernel_lk"> 
                </ul> 
            </div>
        </div>

        <div class="Menu_codePath" id="list_open_path_packages"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_packages"> 
                </ul> 
            </div>
        </div>

        <div class="Menu_codePath" id="list_open_path_vendor"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_vendor"> 
                </ul> 
            </div>
        </div>

        <div class="Menu_codePath" id="list_open_path_out"> 
            <div class="Menu2"> 
                <ul id="ul_open_path_out"> 
                </ul> 
            </div>
        </div>
    </div>
    <input type="button" class="input_button" onclick="handlePath(0)" value="打开" />
    <input type="button" class="input_button" onclick="handlePath(2)" value="拷贝路径" />
    <input type="button" class="input_button" onclick="initNewPath(0)" value="显示目录" />
    <input type="button" class="input_button" onclick="initNewPath(1)" value="关闭显示" />
    <br><br>
<div id="exp_path">&nbsp;</div>
<br>
<div id="exp_file"></div>
</fieldset>



<Script Language="JavaScript" src="src\core\CoreFun.js"></Script>
<Script Language="JavaScript" src="src\readInfo\ReadCodePath.js"></Script>
<Script Language="JavaScript" src="src\onloadProject\OnloadProject.js"></Script>
<Script Language="JavaScript" src="src\shortcut\CreatShortcutOfCodePrjOpt.js"></Script>
<Script Language="JavaScript" src="src\openPath\OpenPath.js"></Script>
<Script Language="JavaScript" src="src\fileExplorer\FileExplorer.js"></Script>

<Script Language="VBScript" src="src\core\CoreFun.vbs"></Script>
<Script Language="VBScript" src="src\core\CoreClass.vbs"></Script>
<Script Language="VBScript" src="src\readInfo\ReadCodePath.vbs"></Script>
<Script Language="VBScript" src="src\readInfo\ReadWorkInfo.vbs"></Script>
<Script Language="VBScript" src="src\onloadProject\OnloadProject.vbs"></Script>
<Script Language="VBScript" src="src\shortcut\CreatShortcutOfCodePrjOpt.vbs"></Script>
<Script Language="VBScript" src="src\openPath\OpenPath.vbs"></Script>
<Script Language="VBScript" src="src\copyCommand\CopyCommand.vbs"></Script>
<Script Language="VBScript" src="src\fileExplorer\FileExplorer.vbs"></Script>

</Body>
</Html>