<!--
Version: 4.1
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>Quick Open v4.0</Title>

<style type="text/css">

<!-- 
body { font-family: sans-serif; color:#f8f8f2;}

.Menu_sdkPath { position:relative; width:400px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu_project { position:relative; width:155px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu_option { position:relative; width:400px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu2 { position: absolute; left:0; top:0; width:100%; height:auto; overflow:hidden; z-index:1; } 

.Menu2 ul{ margin:0; padding:0; } 

.Menu2 ul li{ width:100%; height:25px; line-height:25px; text-indent:5px;  border-bottom:1px solid #ccc; cursor:pointer; 
    change:expression( 
        this.onmouseover=function(){ 
            this.style.background="#66d9ef"; 
        }, 
        this.onmouseout=function(){ 
            this.style.background=""; 
        },
        this.onfocus=function(){ 
            this.style.background="#66d9ef"; 
        },
        this.onblur=function(){ 
            this.style.background=""; 
        }
    ) 
}

.form_sdk_path { width:335px; height:auto; }
.form_sdk_path div{ position:relative; top:0; left:0; margin-bottom:5px; }

.form_product { width:155px; height:auto; }
.form_product div{ position:relative; top:0; left:0; margin-bottom:5px; }

.form_project { width:95px; height:auto; }
.form_project div{ position:relative; top:0; left:0; margin-bottom:5px; }

.input_text{border:1px solid #aaa;}
.input_button{border:1px solid #aaa; background:none; color:#f8f8f2;font-size:14}

.textarea_text{font-family: "微软雅黑"; font-size: 12px; word-break:break-all;}

.cmd_text{border:1px solid #aaa; background:none; color:#f8f8f2;font-family: "微软雅黑"; font-size: 12px; word-break:break-all;}

-->
</style>

</Head>

<HTA:APPLICATION 
    SysMenu="no"
>

<Body bgcolor="#272822">

<fieldset id="work_fieldset">
<legend>Work name</legend>
    <input type="text" id="work_name" onchange="onInputWorkChange()" size="35">
</fieldset>
<br id="br1">
<fieldset id="project_fieldset">
    <legend>SDK path</legend>
    <input type="button" class="input_button" id="show_shortcuts" onclick="showAllShortcuts()" value="    Select    " />
    <input type="button" class="input_button" id="hide_shortcuts" onclick="hideAllShortcuts()" value="    Close    " style="display:none"/>
    <input type="button" class="input_button" id="create_shortcuts" onclick="creatShortcut()" value="Add / Update" />
    <br>
    <div id="div_shortcut"></div>

    <input type="text" id="input_sdk_path" onchange="onInputSdkChange()"  onclick="onSdkPathInputClick()"size="50" />
    <input type="button" class="input_button" onclick="openSdkText()" value="Edit" />
    <div class="form_sdk_path" id="parent_sdk_path" style="display:none"></div>

    <input type="text" id="input_product" onchange="onInputProductChange()" size="20" />
    <div class="form_product" id="parent_product" style="display:none"></div>
    
    <input type="text" id="input_project" onchange="onInputProjectChange()" size="60" />
    <div class="form_project" id="parent_project" style="display:none"></div>

    <input type="text" id="input_firmware" onchange="onInputFirmwareChange()" size="40" />
    <input type="button" class="input_button" onclick="openFirmwareFolder()" value="Firmware" />
    <input type="text" id="input_requirements" onchange="onInputRequirementsChange()" size="40" />
    <input type="button" class="input_button" onclick="openRequirementsFolder()" value="Requirement" />
    <input type="text" id="input_zentao" onchange="onInputZentaoChange()" size="40" />
    <input type="button" class="input_button" onclick="openZentao()" value="Zentao" />

    <input id="button_show_project_infos" type="button" class="input_button" onclick="getProjectInfos()" value="ProjectConfig infos">
    <input id="button_close_project_infos" type="button" class="input_button" onclick="closeProjectInfos()" value="          Close          " style="display:none">
    <input id="button_show_out_infos" type="button" class="input_button" onclick="getOutInfos()" value="  Out infos  ">
    <input id="button_close_out_infos" type="button" class="input_button" onclick="closeOutInfos()" value="    Close    " style="display:none">
    <div class="form_sdk_path" id="parent_project_infos">
        <textarea id="input_project_infos" class="textarea_text" rows="7" cols="60" style="display:none"></textarea>
    </div>
    <div class="form_sdk_path" id="parent_out_infos">
        <textarea id="input_out_infos" class="textarea_text" rows="22" cols="60" style="display:none"></textarea>
    </div>

    <input id="input_out_button" type="button" class="input_button" onclick="onOutButtonClick()" value="     out     ">&nbsp;
    <input type="button" class="input_button" onclick="openMMI()" value="     MMI     ">&nbsp;
    <input type="button" class="input_button" onclick="openDriver()" value="     Driver     ">
    <div class="form_product" id="parent_out_button"></div>
</fieldset>
<br id="br2">
<div id="openpath_fieldset">
    <input type="button" class="input_button" onclick="findFrameworksJavaFile()" value=" f-java " />
    <input type="button" class="input_button" onclick="findJavaFile()" value=" java " />
    <input type="button" class="input_button" onclick="findXmlFile()" value=" xml " />
    <input type="button" class="input_button" onclick="findAppFolder()" value=" app " />
    <input type="button" class="input_button" onclick="findPackageFile()" value=" pkg " />
    <br>

    <input type="button" class="input_button" onclick="cleanOpenPath()" value="Clean" />
    <input type="button" class="input_button" onclick="replaceSlash()" value=" / " />
    <input type="button" class="input_button" onclick="addProjectPath()" value=" addP " />
    <input type="button" class="input_button" onclick="addDriverProjectPath()" value=" addD " />
    <input type="button" class="input_button" onclick="cutSdkPath()" value=" cutS " />
    <input type="button" class="input_button" onclick="cutProjectPath()" value=" cutP " />
</div>

    <input class="textarea_text" type="text" id="input_cmd" size="30">
    <div class="form_product" id="parent_file_button" style="display:none"></div>
    <div class="form_product" id="parent_find_project_button" style="display:none"></div>
    <div class="form_product" id="parent_open_button" style="display:none"></div>
    <div class="form_sdk_path" id="parent_open_path"></div>
    <textarea id="input_open_path" class="textarea_text" onchange="onOpenPathChange()" rows="4" cols="60"></textarea>

<div id="openpath2_fieldset">
    <input id="input_open_button" type="button" class="input_button" onclick="onOpenButtonClick()" value="Open" />
    <input type="button" class="input_button" onclick="onOpenListClick()" value=" Path " />
    <input type="button" class="input_button" onclick="compareForProject()" value="Compare" />
    <input id="select_for_compare" type="button" class="input_button" onclick="selectForCompare()" value="Select for Compare" />
    <input id="compare_to" type="button" class="input_button" onclick="compareTo()" value="Compare to"  style="display:none"/>
</div>


<br id="br3">
<fieldset id="explorer_fieldset">
    <legend>Explorer</legend>
    <input id="button_show_explorer" type="button" class="input_button" onclick="initNewExplorerPath(0)" value="Show" />
    <input id="button_update_explorer" type="button" class="input_button" onclick="initNewExplorerPath(1)" value="Update" style="display:none"/>
    <input id="button_hide_explorer" type="button" class="input_button" onclick="initNewExplorerPath(2)" value="Close" style="display:none"/>
    <div id="exp_path"></div>
    <br>
    <div id="exp_file"></div>
</fieldset>
<br id="br4">
<fieldset id="commands_fieldset">
    <legend>Copy Commands</legend>
    <input type="radio" name="build_type" id="command_eng" >eng</input>
    <input type="radio" name="build_type" id="command_userdebug" >userdebug</input>
    <input type="radio" name="build_type" id="command_user" checked=true >user</input>
    <br>
    <input type="button" class="input_button" onclick="CommandOfLunch()" value="lunch command">
    <br>
    <br>
    <input type="checkbox" id="command_rm_out" >rm out</input>
    <input type="checkbox" id="command_rm_buildprop" >rm build.prop</input>
    <input type="checkbox" id="command_build_ota" >ota</input>
    <br>
    <input type="button" class="input_button" onclick="CommandOfMake()" value="make command">
    <br>
    <br>
    <input type="button" class="input_button" onclick="MkdirWeibuFolderPath()" value="mkdir">
    <input type="button" class="input_button" onclick="CopyCommitInfo()" value="commit">
    <input type="button" class="input_button" onclick="CopyBuildOtaUpdate()" value="ota">
    <input type="button" class="input_button" onclick="CopyCleanCommand()" value="clean">
    <input type="button" class="input_button" onclick="CommandOfOut()" value="out path">
    <input type="button" class="input_button" onclick="copyExportToolsPathCmd()" value="export">
</fieldset>



<Script Language="JavaScript" src="src\core\CoreFun.js"></Script>
<Script Language="JavaScript" src="src\core\InputList.js"></Script>
<Script Language="JavaScript" src="src\readInfo\ReadSdkPath.js"></Script>
<!-- <Script Language="JavaScript" src="src\onloadProject\OnloadProject.js"></Script> -->
<Script Language="JavaScript" src="src\shortcut\CreatProjectShortcut.js"></Script>
<!-- <Script Language="JavaScript" src="src\openPath\OpenPath.js"></Script> -->
<Script Language="JavaScript" src="src\fileExplorer\FileExplorer.js"></Script>

<Script Language="VBScript" src="src\core\Ids.vbs"></Script>
<Script Language="VBScript" src="src\core\CoreFun.vbs"></Script>
<Script Language="VBScript" src="src\core\CoreClass.vbs"></Script>
<Script Language="VBScript" src="src\readInfo\ReadConfigPath.vbs"></Script>
<Script Language="VBScript" src="src\readInfo\ReadSdkPath.vbs"></Script>
<Script Language="VBScript" src="src\readInfo\ReadWorkInfo.vbs"></Script>
<Script Language="VBScript" src="src\onloadProject\OnloadProject.vbs"></Script>
<Script Language="VBScript" src="src\shortcut\CreatProjectShortcut.vbs"></Script>
<Script Language="VBScript" src="src\openPath\CmdHandle.vbs"></Script>
<Script Language="VBScript" src="src\openPath\OpenPath.vbs"></Script>
<Script Language="VBScript" src="src\copyCommand\CopyCommand.vbs"></Script>
<Script Language="VBScript" src="src\fileExplorer\FileExplorer.vbs"></Script>
<Script Language="VBScript" src="src\outInfo\ReadOutInfo.vbs"></Script>
<Script Language="VBScript" src="src\outInfo\ProjectInfo.vbs"></Script>
<Script Language="VBScript" src="src\core\Main.vbs"></Script>

</Body>
</Html>