<!--
升级日志：
    版本1.1
    1. 适配不同分辨率的屏幕
    2. 路径检测，提示报错
    3. 优化打开overla目录功能

    版本1.2
    1. 优化out目录打开
    2. 增加代码路径

    版本1.3
    1. 打开目录由下拉菜单改为按钮
    2. 增加打开文件功能

    版本1.4
    1. 优化文本框的添加和删除
    2. 增加打开ProjectConfig.mk和system.prop的按钮
    3. 扩展代码路径
    4. 增加生成编译命令功能
    5. 优化代码结构和报错提示
    
    版本1.5
    1. 增加获取工程名功能
    2. 增加检查信息功能
    3. 增加打开文件历史记录功能
    
    版本1.6
    1. 完善历史记录功能
    
    版本1.7
    1. 增加L1代码兼容
    2. 修复L1打不开kernel_img问题
    3. 增加produc_roco.mk文件检查功能
    4. 代码优化

    版本1.8
    1. 增加打开文件目录结构功能
    2. 增加浏览工程名列表功能
    3. 增加浏览modem名称列表功能
    4. 可添加工程名和代码路径对应的快捷按钮
    5. 代码结构优化

    版本1.9
    1. 代码路径在txt文件中保存和读取
    2. 代码路径选择改为多行显示
    3. L1区域增加打开文件目录结构功能

    版本2.0_debug_20170401
        模块化分离文件
        1. 重写读取代码路径

    版本2.0_debug_20170408
        1. 优化: 读取代码路径
        2. 重写: 载入工程和项目
        3. 重写: 创建切换工程项目的快捷按钮
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>QuickOpen</Title>

<style type="text/css">

<!-- 
body { font-family: sans-serif; }

#shoudongshuru { font-size:14px; font-style:italic; }

#getVerName { font-size:15px; }

#ota { font-size:13px; }

.Menu_codePath { position:relative; width:335px; height:50px; z-index:1; background: #FFF; border:1px solid #000; margin-top:0px; display:none; }

.Menu_project_l1 { position:relative; width:155px; height:50px; z-index:1; background: #FFF; border:1px solid #000; margin-top:0px; display:none; }

.Menu_option_l1 { position:relative; width:95px; height:50px; z-index:1; background: #FFF; border:1px solid #000; margin-top:0px; display:none; }

.Menu2 { position: absolute; left:0; top:0; width:100%; height:auto; overflow:hidden; z-index:1; } 

.Menu2 ul{ margin:0; padding:0; } 

.Menu2 ul li{ width:100%; height:25px; line-height:25px; text-indent:5px;  border-bottom:1px solid #ccc; cursor:pointer; 
    change:expression( 
        this.onmouseover=function(){ 
            this.style.background="#F2F5EF"; 
        }, 
        this.onmouseout=function(){ 
            this.style.background=""; 
        } 
    ) 
}

.form_codePath { width:335px; height:auto; }
.form_codePath div{ position:relative; top:0; left:0; margin-bottom:5px; }

.form_project_l1 { width:155px; height:auto; }
.form_project_l1 div{ position:relative; top:0; left:0; margin-bottom:5px; }

.form_option_l1 { width:95px; height:auto; }
.form_option_l1 div{ position:relative; top:0; left:0; margin-bottom:5px; }

-->
</style>

</Head>

<Body bgcolor="#9ACD32">

===============L1版本===============
<fieldset>
    <legend>当前代码路径</legend>
    <div class="form_codePath" onmouseleave="showAndHide('list_code_path_l1','hide')">
        <input type="text" id="input_code_path_l1" 
                onchange="onloadPrjAndOpt()" 
                onclick="showAndHide('list_code_path_l1','show')" 
                size="50" />
        <div class="Menu_codePath" id="list_code_path_l1"> 
            <div class="Menu2"> 
                <ul id="ul_code_path_l1"> 
                </ul> 
            </div> 
        </div>
    </div>

    <div class="form_project_l1" onmouseleave="showAndHide('list_project_l1','hide')">
        <input type="text" id="input_project_l1"  
                onclick="showAndHide('list_project_l1','show')" 
                size="20" />
        <div class="Menu_project_l1" id="list_project_l1"> 
            <div class="Menu2"> 
                <ul id="ul_project_l1"> 
                </ul> 
            </div> 
        </div>
    </div>
    
    <div class="form_option_l1" onmouseleave="showAndHide('list_option_l1','hide')">
        <input type="text" id="input_option_l1"  
                onclick="showAndHide('list_option_l1','show')" 
                size="10" />
        <div class="Menu_option_l1" id="list_option_l1"> 
            <div class="Menu2"> 
                <ul id="ul_option_l1"> 
                </ul> 
            </div> 
        </div>
    </div>
</fieldset>
<br>
<input type="button" onclick="creatShortcut()" value="creatShortcut" />
<div id="div_shortcut"></div>

<fieldset>
    <legend>打开目录或文件</legend>
    <div>
        <input type="text" id="open_path_l1" size="50" />
    </div>
    <input type="button" onclick="openCodePath(0)" value="打开" />
</fieldset>


===============KK版本===============
<fieldset>
    <legend>当前代码路径</legend>
    <div class="form_codePath" onmouseleave="showAndHide('list_code_path_kk','hide')">
        <input type="text" id="input_code_path_kk"
                onclick="showAndHide('list_code_path_kk','show')"
                size="50" />
        <div class="Menu_codePath" id="list_code_path_kk"> 
            <div class="Menu2"> 
                <ul id="ul_code_path_kk"> 
                </ul> 
            </div> 
        </div> 
    </div> 
</fieldset> 

<fieldset>
    <legend>打开目录或文件</legend>
    <div>
        <input type="text" id="open_path_kk" size="50" />
    </div>
    <input type="button" onclick="openCodePath(1)" value="打开" />
</fieldset>


<Script Language="JavaScript" src="CoreFun.js"></Script>
<Script Language="JavaScript" src="ReadCodePath.js"></Script>
<Script Language="JavaScript" src="OnloadProjectAndOption.js"></Script>
<Script Language="JavaScript" src="CreatShortcutOfCodePrjOpt.js"></Script>

<Script Language="VBScript" src="CoreObjAndFun.vbs"></Script>
<Script Language="VBScript" src="ReadCodePath.vbs"></Script>
<Script Language="VBScript" src="OpenPath.vbs"></Script>
<Script Language="VBScript" src="OnloadProjectAndOption.vbs"></Script>
<Script Language="VBScript" src="CreatShortcutOfCodePrjOpt.vbs"></Script>

</Body>
</Html>