<!--
升级日志：
-----------------------
    版本1.1
    1. 适配不同分辨率的屏幕
    2. 路径检测，提示报错
    3. 优化打开overla目录功能

    版本1.2
    1. 优化out目录打开
    2. 增加代码路径
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>QuickOpen</Title>
</Head>
<Script Language="VBScript">

set ws=CreateObject("wscript.shell")
Set Fso=CreateObject("Scripting.FileSystemObject")

Sub Window_OnLoad
Dim width,height
width=CreateObject("HtmlFile").ParentWindow.Screen.AvailWidth
Window.MoveTo width-260,300
Window.ResizeTo 200,320
End Sub

Sub Open()
FN=document.getElementById("folder_name").value
PN=document.getElementById("project_name").value
SC=document.getElementById("source").value

If (FN = "mediatek\custom\common\resource_overlay\roco\resandroid") Then
    Set regEx = New RegExp
    regEx.IgnoreCase = true  '匹配大小写  
    regEx.Global = true  '打开全局搜索
    regEx.Pattern = "\["
    PN = regEx.Replace(PN,"-")
    regEx.Pattern = "\]"
    PN = regEx.Replace(PN,"")
End If

LK=SC&FN&"\"&PN

If ((FN = "mediatek\custom\common\resource_overlay\roco\resandroid") AND (Not Fso.FolderExists(LK))) Then
    If (Fso.FolderExists(SC&"mediatek\custom\common\resource_overlay\roco\reslight"&"\"&PN)) Then
        LK = SC&"mediatek\custom\common\resource_overlay\roco\reslight"&"\"&PN
    Else    
        msgbox("不存在相应的overlay目录")
        flag = 1
    End If    
ElseIf (Not Fso.FolderExists(LK)) Then
    msgbox("目录不存在")
    flag = 1
End If

If FN = "out\target\product" Then
    If Fso.FolderExists(SC&"out\target\product\") Then
        Set MyFolder_PN = Fso.GetFolder(SC&"out\target\product\")
        Set Folders = MyFolder_PN.SubFolders
        For Each Folder in Folders
            FDN=Folder.Name
            If Fso.FolderExists(SC&"out\target\product\"&FDN&"\system") Then
                PN1=Folder.Name
                Exit For 
            End If
        Next
        LK=SC&"out\target\product\"&PN1
    Else
        msgbox("不存在out目录")
    End If
End If            

If flag <> 1 Then
    ws.run "explorer.exe "&LK
End If

End Sub
</Script>

<Body bgcolor="#9ACD32">

<input type=button onclick="document.body.insertAdjacentHTML 'afterBegin','<input type=text>'" value=添加文本框>
<!--<textarea rows="3" cols="15"></textarea>-->
<br><br>
<select id="source" name="source">
<option value="Z:\8312C\alps\">C</option>
<option value="Z:\8312D\alps\">D</option>
<option value="Z:\MT8312\alps\">M</option>
<option value="Z:\MT8321\alps\">M2</option>
<option value="Z:\backups\8312C\alps\">BC</option>
<option value="Z:\backups\MT8312\alps\">BM</option>
</select>

<select id="folder_name" name="Folder_name">
<option value="mediatek\binary\packages">binary</option>
<option value="mediatek\config">config</option>
<option value="mediatek\custom">custom</option>
<option value="mediatek\custom\common\resource_overlay\roco\resandroid">overlay</option>
<option value="out\target\product">out</option>
</select>
<br>
工程名: <input id="project_name" type="text" />
<br>
<font size="10"><input OnClick="Open()" type="submit" value="OPEN"></font>
<br><br>
<Button OnClick="self.close()">Exit</Button> 
</Body>
</Html>