<!--
升级日志：
-----------------------
    版本1.1
    1. 适配不同分辨率的屏幕
    2. 路径检测，提示报错
    3. 优化打开overla目录功能

    版本1.2
    1. 优化out目录打开
    2. 增加代码路径

    版本1.3
    1. 打开目录由下拉菜单改为按钮
    2. 增加打开文件功能

    版本1.4
    1. 优化文本框的添加和删除
    2. 增加打开ProjectConfig.mk和system.prop的按钮
    3. 扩展代码路径
    4. 增加生成编译命令功能
    5. 优化代码结构和报错提示
    
    版本1.5
    1. 增加获取工程名功能
    2. 增加检查信息功能
    3. 增加打开文件历史记录功能
    
    版本1.6
    1. 完善历史记录功能
    
    版本1.7
    1. 增加L1代码兼容
    2. 修复L1打不开kernel_img问题
    3. 增加produc_roco.mk文件检查功能
    4. 代码优化

    版本1.8
    1. 增加打开文件目录结构功能
    2. 增加浏览工程名列表功能
    3. 增加浏览modem名称列表功能
    4. 可添加工程名和代码路径对应的快捷按钮
    5. 代码结构优化
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>QuickOpen</Title>
<style type="text/css"> 
<!-- 
body {font-family:sans-serif;}
.Menu { 
    position:relative; 
    width:250px; 
    height:127px; 
    z-index:1; 
    background: #FFF; 
    border:1px solid #000; 
    margin-top:-6px; 
    display:none; 
} 
.Menu_2 { 
    position:relative; 
    width:800px; 
    height:127px; 
    z-index:1; 
    background: #FFF; 
    border:1px solid #000; 
    margin-top:-100px; 
    display:none; 
}
.Menu_3 { 
    position:relative; 
    width:800px; 
    height:127px; 
    z-index:1; 
    background: #FFF; 
    border:1px solid #000; 
    margin-top:-6px; 
    display:none; 
} 
.Menu2 { 
    position: absolute; 
    left:0; 
    top:0; 
    width:100%; 
    height:auto; 
    overflow:hidden; 
    z-index:1; 
} 
.Menu2 ul{margin:0;padding:0} 
.Menu2 ul li{width:100%;height:25px;line-height:25px;text-indent:5px; 
             border-bottom:1px solid #ccc;cursor:pointer; 
             change:expression( 
              this.onmouseover=function(){ 
                this.style.background="#F2F5EF"; 
              }, 
              this.onmouseout=function(){ 
                this.style.background=""; 
              } 
             ) 
            } 
.form{width:300px;height:auto;} 
.form div{position:relative;top:0;left:0;margin-bottom:5px} 
#List1#List2#List3{left:0px;top:93px;} 
-->
</style>
<Script Language="VBScript">

Dim width,height
width=CreateObject("HtmlFile").ParentWindow.Screen.AvailWidth
Window.MoveTo width-400,200
Window.ResizeTo 400,630

</Script>
</Head>

<Body bgcolor="#9ACD32">

===============KK版本===============
<br>
<div id="input_text"></div>
<fieldset>
    <legend>代码路径</legend>
    <select id="source" onchange="removeAllMoreButton()">
    <option value="Z:\8312C\alps">Z:\8312C\alps</option>
    <option value="Z:\8312C_2\alps">Z:\8312C_2\alps</option>
    <option value="Z:\backups\8312C\alps">Z:\backups\8312C\alps</option>
    <option value="Z:\8312D\alps">Z:\8312D\alps</option>
    <option value="Z:\MT8312\alps">Z:\MT8312\alps</option>
    <option value="Z:\backups\MT8312\alps">Z:\backups\MT8312\alps</option>
    </select>
</fieldset> 

<fieldset id="project_list_div">
    <legend>project list</legend>
    <input type="button" id="project_list_has" onclick="changeButtonStatus('project')" value="+">

</fieldset> 

<fieldset id="modem_kk_list_div">
    <legend>modem list</legend>
    <input type="button" id="modem_kk_list_has" onclick="changeButtonStatus('modem_kk')" value="+">
</fieldset> 

<fieldset>
    <legend>打开文件</legend>
    <div class="form">
        <div>
            <input id="FilePath_id" type="text" style="width:250;" onClick="showAndHide 'List2','show'" onblur="showAndHide 'List2','hide'"/>
            <input type="button" onclick="WriteHistory 'Dict_OpenFile','FilePath_id','Openfile_ul_id'" value="保存" />
            <input type="button" onclick="OpenFile('KK')" value="OPEN" />
        </div>
        <div class="Menu_3" id="List2"> 
            <div class="Menu2"> 
                <ul id="Openfile_ul_id"> 
                </ul> 
            </div> 
        </div> 
    </div>
</fieldset>

<fieldset>
    <legend>获取工程名</legend>
    软件路径: 
    <br><input id="getProjectName_id" type="text" size="50"/>
    <br><input type="button" onclick="getProjectName()" value="getProjectName" />
</fieldset>

<fieldset>
    <legend>打开工程目录</legend>
    <div class="form"> 
        <div>工程名: 
        <br><input id="project_name" type="text" style="width:250;" onClick="showAndHide 'List1','show'" onchange="removeAllMoreButton()" onblur="showAndHide 'List1','hide'"/>
        <input type="button" onclick="WriteHistory 'Dict_PN','project_name','PN_ul_id'" value="保存" /></div>
        <div class="Menu" id="List1"> 
            <div class="Menu2"> 
                <ul id="PN_ul_id"> 
                </ul> 
            </div> 
        </div> 
    </div>
    <!--<button onclick="addLi('233')"></button>-->

    <input type="button" onclick="addShortcutOfProjectName('KK')" value="create shortcut!" />
    <div id="shortcut_id"></div>
    <br>
    <input type="button" onclick="openProjectFolder('alps')" value="alps" />
    <br>
    <input type="button" id="binaryMore_id" onclick="OpenMore 'binary',getPath('binary'),1" value="+" />
    <input type="button" id="binary" onclick="openProjectFolder('binary')" value="binary" />
    <br>
    <input type="button" id="configMore_id" onclick="OpenMore 'config',getPath('config'),1" value="+" />
    <input type="button" id="config" onclick="openProjectFolder('config')" value="config" />
    <br>
    <input type="button" id="customMore_id" onclick="OpenMore 'custom',getPath('custom'),1" value="+" />
    <input type="button" id="custom" onclick="openProjectFolder('custom')" value="custom" />
    <br>
    <input type="button" id="overlayMore_id" onclick="OpenMore 'overlay',getPath('overlay'),1" value="+" />
    <input type="button" id="overlay" onclick="openProjectFolder('overlay')" value="overlay" />
    <br>
    <input type="button" id="outMore_id" onclick="OpenMore 'out',getPath('out'),1" value="+" />
    <input type="button" id="out" onclick="openProjectFolder('out')" value="out" />
</fieldset> 

<fieldset>
    <legend>检查信息</legend>
    <input type="button" onclick="checkGPS()" style="width:100" value="GPS是否降成本" />
    &nbsp;&nbsp;
    <input type="button" onclick="checkOTA()" style="width:100" value="是否带OTA" />
    <br>
    <input type="button" onclick="checkProductFinal()" style="width:150" value="product_roco.mk检查" />
    &nbsp&nbsp
    <input type="button" onclick="checkGsensor()" style="width:150" value="是否兼容Gsensor" />
    <br>
    <input type="button" onclick="checkBattery()" style="width:150" value="Battery文件检查" />
</fieldset> 
<br>
<fieldset>
    <input type="checkbox" id="rm_out_kk_id" checked=true >rm out</input>
    <input type="checkbox" id="is_user_kk_id" checked=true >user</input>
    <input type="checkbox" id="build_ota_kk_id" >ota</input>
    <br>
    <font size="1"><input type="button" onclick="CommandOfBuildKK()" style="width:100;" value="复制编译命令"></font>
</fieldset>
===============L1版本===============
<fieldset>
    <legend>代码路径</legend>
    <select id="source_l1" name="source_l1" onchange="onloadL1Project1()">
    <option value="Z:\l18321G_git\alps">Z:\l18321G_git\alps</option>
    <option value="Z:\l18312cw_git\alps">Z:\l18312cw_git\alps</option>
    <option value="Z:\l18312cw_git_222\alps">Z:\l18312cw_git_222\alps</option>
    <option value="Z:\l18163_git\alps">Z:\l18163_git\alps</option>
    <option value="Z:\backups\l18163s_git\alps">Z:\backups\l18163s_git\alps</option>
    <option value="Z:\MT8321\alps">Z:\MT8321\alps</option>
    <option value="Z:\m08127_git\alps">Z:\m08127_git\alps</option>
    <option value="Z:\m08127_git2\alps">Z:\m08127_git2\alps</option>
    <option value="Z:\M08783T_git\alps">Z:\M08783T_git\alps</option>
    </select>
</fieldset>

<fieldset id="modem_l1_list_div">
    <legend>modem list</legend>
    <input type="button" id="modem_l1_list_has" onclick="changeButtonStatus('modem_l1')" value="+">
</fieldset> 

<fieldset>
    <legend>打开文件</legend>
    <div class="form">
    <div>路径: 
    <br><input id="FilePath_l1_id" type="text" style="width:250;" onClick="showAndHide 'List3','show'" onblur="showAndHide 'List3','hide'"/>
    <input type="button" onclick="WriteHistory 'Dict_OpenFile','FilePath_l1_id','Openfile_ul_l1_id'" value="保存" /></div>
    <div class="Menu_2" id="List3"> 
            <div class="Menu2"> 
                <ul id="Openfile_ul_l1_id"> 
                </ul> 
            </div> 
        </div> 
    </div>
    <font size="10"><input onclick="OpenFile('L1')" type="submit" value="OPEN" /></font>
</fieldset>
<div id="project_l1_div"></div>
<br>
<input type="button" onclick="addShortcutOfProjectName('L1')" value="create shortcut!" />
<div id="shortcut_l1_id"></div>
<br>
<input type="button" onclick="openProjectFolderL1('alps')" style="width:50" value="alps" />
&nbsp;
<input type="button" onclick="openProjectFolderL1('device1_L1')" style="width:50" value="device1" />
&nbsp;
<input type="button" onclick="openProjectFolderL1('device2_L1')" style="width:50" value="device2" />
&nbsp;
<input type="button" onclick="openProjectFolderL1('kernel_arch')" style="width:75" value="kernel_arch" />
&nbsp;
<input type="button" onclick="openProjectFolderL1('kernel_driver')" style="width:80" value="kernel_driver" />
&nbsp;
<input type="button" onclick="openProjectFolderL1('custom_L1')" style="width:50" value="custom" />
&nbsp;
<input type="button" onclick="openProjectFolderL1('out_L1')" style="width:50" value="out" />
<br>
<input type="button" onclick="openProjectFileL1('ProjectConfig.mk')" style="width:150;" value="ProjectConfig.mk" />
<br>
<input type="button" onclick="openProjectFileL1('system.prop')" style="width:150;" value="system.prop" />
<br>
<input type="button" onclick="openProjectFileL1('items.ini')" style="width:150;" value="items.ini" />
<br>
<br>
<fieldset>
    <input type="checkbox" id="rm_out_l1_id" checked=true >rm out</input>
    <input type="checkbox" id="build_ota_l1_id" >ota</input>
    <br>
    <font size="1"><input type="button" onclick="CommandOfBuildL1()" style="width:100;" value="复制编译命令"></font>
</fieldset>
====================================
<br>
<input type="button" onclick="runApplication('F:\ZC\tools\vbs\bootanimation\bootanimation_v1.1.hta')" value="BootanimationTool" />
<input type="button" onclick="runApplication('F:\ZC\tools\vbs\checklist\write_checklist.hta')" value="ChecklistTool" />
<input type="button" onclick="runApplication('F:\ZC\tools\vbs\apk_name\replaceStrInFileName_v1.3.hta')" value="FileNameTool" />
<br>
<input type="button" OnClick="self.close()" value="Exit" />

<Script Language="JavaScript">

addFirstButtonOfMoreTextInput();
var input_count = 1;

function input_creat(inputType,inputId,inputValue,inputOnclickFun,inputSize)
{
    var input = document.createElement("input");
    input.type = inputType;
    input.id = inputId;
    if (inputValue) {
        input.value = inputValue;
    }
    if (inputOnclickFun) {
        input.onclick = function(){inputOnclickFun()};
    }
    if (inputSize){
        input.style.width = inputSize;
    }

    return input;
}

function input_changeInfo(inputId,inputValue,inputOnclickFun)
{
    var input = document.getElementById(inputId);
    if(inputValue){
        input.value = inputValue;
    }
    if(inputOnclickFun){
        input.onclick = function(){inputOnclickFun()};
    }
}

function select_creat(selectId,selectOnchangeFun,selectWidth)
{
    var select = document.createElement("select");
    select.id = selectId;
    if(selectOnchangeFun){
        select.onchange = function(){selectOnchangeFun()};
    }
    if(selectWidth){
        select.style.width = selectWidth;
    }

    return select;
}

function option_creat(optionValue,optionInnerHTML)
{
    var option = document.createElement("option");
    option.value = optionValue;
    option.innerHTML = optionInnerHTML;

    return option;
}

function parentNode_appendChild(parentNodeId,node)
{
    var parentNode = document.getElementById(parentNodeId);
    parentNode.appendChild(node);
}

function parentNode_insertBefore(newNode,oldNodeId)
{
    var oldNode = document.getElementById(oldNodeId);
    oldNode.parentNode.insertBefore(newNode,oldNode);
}

function parentNode_getChildNodesLength(parentNodeId)
{
    var parentNode = document.getElementById(parentNodeId);
    return parentNode.childNodes.length;
}

function parentNode_removeChild(parentNodeId,childNodeCount)
{
    var parentNode = document.getElementById(parentNodeId);
    if(parentNode.childNodes[childNodeCount]){
        parentNode.removeChild(parentNode.childNodes[childNodeCount]);
    }
}

function node_removeNode(nodeId)
{
    var node = document.getElementById(nodeId);
    if(node){
        node.removeNode(true);
    }
}

function element_getValue(elementId)
{
    var elementValue = document.getElementById(elementId).value;
    return elementValue;
}

function element_setValue(elementId,elementValue)
{
    document.getElementById(elementId).value = elementValue;
}

function element_isChecked(elementId)
{
    var isChecked = document.getElementById(elementId).checked;
    return isChecked;
}

///////////////////////////////////////////

function addFirstButtonOfMoreTextInput()
{
    var inputFirst = input_creat("button","input_1","+",addButtonOfMoreTextInput,0);
    parentNode_appendChild("input_text",inputFirst);
}

function addButtonOfMoreTextInput() 
{
    var count0 = input_count;
    var count1 = input_count + 1;
    var count2 = input_count + 2;
    var count3 = input_count + 3;

    var input_child = input_creat("text","input_"+(count1),0,0,0);

    var br = document.createElement("br");
    br.id = "input_"+(count2);

    var button_child = input_creat("button","input_"+(count3),"+",addButtonOfMoreTextInput,0);

    parentNode_appendChild("input_text",input_child);
    parentNode_appendChild("input_text",br);
    parentNode_appendChild("input_text",button_child);

    input_changeInfo("input_"+(count0),"-",function(){removeButtonOfMoreTextInput(count0)});

    input_count = input_count + 3;
}

function removeButtonOfMoreTextInput(i)
{
    for(var j=i;j<i+3;j++){
        node_removeNode("input_"+j);
    }
}

function addButtonOfMore(ChildName,Path,FolderDeepCount) 
{
    var input = input_creat("button",ChildName+"More_id","+",function(){OpenMore(ChildName,Path,FolderDeepCount+1)},0);
    parentNode_insertBefore(input,ChildName)
}

function addDiv(ButtonId,DivId) 
{
    var Button = document.getElementById(ButtonId);
    Button.insertAdjacentHTML("afterEnd","<div id="+DivId+" ></div>");
}

function addButtonOfFolderName(path,ParentFolderName,ChildName,FolderDeepCount,Folderflag) 
{
    var input = input_creat("button", ParentFolderName+ChildName, ChildName, function(){OpenByPath(path+ChildName)},0)

    var a = document.createElement("a");
    for (var i=0;i<FolderDeepCount;i++){
        a.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;"
    }

    var br = document.createElement("br");

    parentNode_appendChild(ParentFolderName+"MoreDiv_id", a);
    parentNode_appendChild(ParentFolderName+"MoreDiv_id", input);
    parentNode_appendChild(ParentFolderName+"MoreDiv_id", br);

    if(Folderflag){
        addButtonOfMore(ParentFolderName+ChildName,path+ChildName,FolderDeepCount);
    }
}

function showAndHide(obj,types)
{ 
    var Layer=window.document.getElementById(obj); 
    switch(types){ 
        case "show": 
            Layer.style.display="block"; 
            break; 
        case "hide": 
            Layer.style.display="none"; 
    } 
} 

function getValue(obj,str)
{ 
    var input=window.document.getElementById(obj); 
    input.value=str; 
    removeAllMoreButton();
}

function addLi(str,inputId,ulId)
{
    var obj = document.getElementById(ulId);
    var li = document.createElement("li");
    //li.onmousedown="showAndHide 'List1','hide'";
    li.onmousedown=function(){getValue(inputId,str)};
    li.innerHTML = str;
    li.style.fontSize = "x-small";
         
    obj.appendChild(li);
}

function addBeforeLi(str,inputId,ulId)
{
    var obj = document.getElementById(ulId);
        var li = document.createElement("li");
        li.onmousedown=function(){getValue(inputId,str)};
        li.innerHTML = str;
        li.style.fontSize = "x-small";
    if(obj.childNodes.length > 0){
        var node = obj.childNodes[0];
        obj.insertBefore(li,node);
    }
    else{
    obj.appendChild(li);
    }
}

function addSelectOfL1Project(DivId,SelectId,SelectOnchangeFun)
{
    if (parentNode_getChildNodesLength(DivId)<2){
        var select = select_creat(SelectId, SelectOnchangeFun, 0);
        parentNode_appendChild(DivId, select);
    }
}

function addSelectOfL1Project1()
{
    addSelectOfL1Project("project_l1_div", "projectFolder_1", function(){onloadL1Project2()});
}

function addSelectOfL1Project2()
{
    addSelectOfL1Project("project_l1_div", "projectFolder_2", 0);
}

function addOption(SelectId,OptionName) 
{
    var option = option_creat(OptionName,OptionName);
    parentNode_appendChild(SelectId,option);
}

function removeAllOption(SelectId)
{
    var i = parentNode_getChildNodesLength(SelectId);
    if (i>0){
        for(var j=0;j<i;j++){
            parentNode_removeChild(SelectId,0);
        }   
    }
}

function addFolderNameList(Name,ButtonValue,Path)
{
    var DivId = Name+"_list_div";
    var SelectId = Name+"_list_select";
    var ButtonId = Name+"_list_button";
    var HideAndShowId = Name+"_list_has"

    var button2 = document.getElementById(HideAndShowId);
    if (element_getValue(HideAndShowId) == "+") {
        element_setValue(HideAndShowId, "-");

        var select = select_creat(SelectId, 0, 250);

        if (Name == "project") {
            var button1 = input_creat("button", ButtonId, ButtonValue, function(){applyProjectName(SelectId)}, 0);
        } else if (Name == "modem_kk") {
            var button1 = input_creat("button", ButtonId, ButtonValue, function(){copyModemName("KK")}, 0);
        } else if (Name == "modem_l1") {
            var button1 = input_creat("button", ButtonId, ButtonValue, function(){copyModemName("L1")}, 0);
        }

        parentNode_appendChild(DivId, select);
        parentNode_appendChild(DivId, button1);

        onloadFolderNameList(Path,SelectId);
    } else {
        element_setValue(HideAndShowId, "+");
        node_removeNode(SelectId);
        node_removeNode(ButtonId);
    }
}

function addShortcutOfProjectName(version)
{
    if (version == "KK") {
        var source = element_getValue("source");
        var pjname = element_getValue("project_name");
    } else {
        var source = element_getValue("source_l1");
        var pjfolder1 = element_getValue("projectFolder_1");
        var pjfolder2 = element_getValue("projectFolder_2");
    }
    if (version == "KK") {
        if (pjname != "") {
            var clickfun = function(){clickFunOfShortcut(source, pjname)};
            var button = input_creat("button", pjname, pjname, clickfun, 300);
            var removefun = function(){removeShortcut(pjname, pjname+"_remove", pjname+"_br")};
            var button1 = input_creat("button", pjname+"_remove", "-", removefun, 0);
            var br = document.createElement("br");
            br.id = pjname+"_br"

            parentNode_appendChild("shortcut_id", button1);
            parentNode_appendChild("shortcut_id", button);
            parentNode_appendChild("shortcut_id", br);
        }
    } else {
        var clickfun = function(){clickFunOfShortcutL1(source, pjfolder1, pjfolder2)};
        var button = input_creat("button", source+"/"+pjfolder1+"/"+pjfolder2, source+"\n"+pjfolder1+"/"+pjfolder2, clickfun, 300);
        var removefun = function(){removeShortcut(source+"/"+pjfolder1+"/"+pjfolder2, source+"/"+pjfolder1+"/"+pjfolder2+"_remove", source+"/"+pjfolder1+"/"+pjfolder2+"_br")};
        var button1 = input_creat("button", source+"/"+pjfolder1+"/"+pjfolder2+"_remove", "-", removefun, 0);
        var br = document.createElement("br");
        br.id = source+"/"+pjfolder1+"/"+pjfolder2+"_br"

        parentNode_appendChild("shortcut_l1_id", button1);
        parentNode_appendChild("shortcut_l1_id", button);
        parentNode_appendChild("shortcut_l1_id", br);
}
}

function clickFunOfShortcut(sourceValue, pjnameValue)
{
    element_setValue("source", sourceValue);
    element_setValue("project_name", pjnameValue);
    removeAllMoreButton();
}

function clickFunOfShortcutL1(sourceValue, pjfolder1, pjfolder2)
{
    element_setValue("source_l1", sourceValue);
    onloadL1Project1();
    element_setValue("projectFolder_1", pjfolder1);
    element_setValue("projectFolder_2", pjfolder2);
}

function removeShortcut(buttonId, button1Id, brId)
{
    node_removeNode(buttonId);
    node_removeNode(button1Id);
    node_removeNode(brId);
}

</Script>

<Script Language="VBScript">

Set ws=CreateObject("wscript.shell")
Set Fso=CreateObject("Scripting.FileSystemObject")

textEditorPath = "F:\tools\Sublime_Text_3\sublime_text.exe"

ReadHistory "Dict_PN","project_name","PN_ul_id"
ReadHistory "Dict_OpenFile","FilePath_id","Openfile_ul_id"
ReadHistory "Dict_OpenFile","FilePath_l1_id","Openfile_ul_l1_id"
onloadL1Project1()

folder_deep_count = 1

'Function CopyString(s) 
'    Dim forms, textbox
'
'    Set forms=CreateObject("forms.form.1") 
'    Set textbox=forms.Controls.Add("forms.textbox.1").Object 
'    With textbox 
'        .multiline=True 
'        .text=s 
'        .selstart=0 
'        .sellength=Len(.text) 
'        .copy 
'    End With 
'End Function

Function CopyString(str)
    Clipboard="MsHta vbscript:ClipBoardData.setData(""Text"","""&str&""")(Window.Close)"  
    ws.Run(Clipboard)
End Function

Function getPath(Name)
    Dim PN, SC, LK
    PN=element_getValue("project_name")
    SC=element_getValue("source")
    Select Case Name
        Case "alps"
            LK = SC
        Case "binary"
            LK = SC&"\mediatek\binary\packages\"&PN
        Case "config"
            LK = SC&"\mediatek\config\"&PN
        Case "config_only"
            LK = SC&"\mediatek\config\"
        Case "custom"
            LK = SC&"\mediatek\custom\"&PN
        Case "overlay"
            PN = Replace(PN,"[","-")
            PN = Replace(PN,"]","")
            LK = SC&"\mediatek\custom\common\resource_overlay\roco\resandroid\"&PN
        Case "out"
            LK = SC&"\out\target\product"
        Case "ProjectConfig.mk"
            LK = SC&"\mediatek\config\"&PN&"\ProjectConfig.mk"
        Case "system.prop"
            LK = SC&"\mediatek\config\"&PN&"\system.prop"
        Case "product_roco.mk"
            LK = SC&"\mediatek\config\"&PN&"\product_roco.mk"
        Case "source"
            LK = SC
    End Select

    getPath = LK

End Function

Sub openProjectFile(Name)
    Dim LK
    LK=getPath(Name)
    If Fso.FileExists(LK) Then
        ws.run textEditorPath&" "&LK
    Else
        msgbox(Name&"不存在")
    End If
End Sub

Sub openProjectFolder(Name)
    Dim LK
    LK=getPath(Name)

    Select Case Name
        Case "overlay"
            If (Not Fso.FolderExists(LK)) Then
                LK = SC&"\mediatek\custom\common\resource_overlay\roco\reslight\"&PN 
            End If
        Case "out"
            If Fso.FolderExists(LK) Then
                Dim MyFolder_PN, Folders, FDN, PN1
                Set MyFolder_PN = Fso.GetFolder(LK)
                Set Folders = MyFolder_PN.SubFolders
                For Each Folder in Folders
                    FDN=Folder.Name
                    If Fso.FolderExists(LK&"\"&FDN&"\system") Then
                        PN1=Folder.Name
                        Exit For 
                    End If
                Next
                LK=LK&"\"&PN1
            End If
    End Select

    If Fso.FolderExists(LK) Then
        ws.run "explorer.exe "&LK
    Else
        msgbox(Name&"不存在")
    End If
End Sub

Function OpenMore(ParentFolderName,path,FolderDeepCount)
    Dim ButtonOfMoreId, DivId, ArrayFolderName, ArrayFolderNameSorted, ArrayFolderNameCount, ArrayFileName, ArrayFileNameSorted, ArrayFileNameCount
    ReDim ArrayFolderName(0)
    ReDim ArrayFileName(0)
    ArrayFolderNameCount = 0
    ArrayFileNameCount = 0

    ButtonOfMoreId = ParentFolderName&"More_id"
    DivId = ParentFolderName&"MoreDiv_id"
    If (element_getValue(ButtonOfMoreId)="-") Then
        node_removeNode(DivId)
        input_changeInfo ButtonOfMoreId, "+", 0
    Else
        If Fso.FolderExists(path) Then
            addDiv ParentFolderName,DivId

            addButtonOfFolderNameOfOpenMore ParentFolderName,path,FolderDeepCount
            addButtonOfFileNameOfOpenMore ParentFolderName,path,FolderDeepCount

            input_changeInfo ButtonOfMoreId, "-", 0
        End If
    End If

End Function

Function addButtonOfFolderNameOfOpenMore(ParentFolderName,path,FolderDeepCount)
    Dim fso, oFolder, oSubFolders
    Set fso=CreateObject("Scripting.FileSystemObject")
    Set oFolder = fso.GetFolder(path&"\")
    Set oSubFolders = oFolder.SubFolders

    Dim ArrayFolderName, ArrayFolderNameSorted, ArrayFolderNameCount
    ReDim ArrayFolderName(0)
    ArrayFolderNameCount = 0

    For Each Folder in oSubFolders
        ReDim Preserve ArrayFolderName(ArrayFolderNameCount)
        ArrayFolderName(ArrayFolderNameCount) = Folder.Name
        ArrayFolderNameCount = ArrayFolderNameCount + 1
    Next

    If ArrayFolderNameCount > 0 Then
        ArrayFolderNameSorted = sortArray(ArrayFolderName)
        Dim i
        For i=0 to UBound(ArrayFolderNameSorted)
            addButtonOfFolderName path+"\",ParentFolderName,ArrayFolderNameSorted(i),FolderDeepCount,1
        Next
    End If
End Function

Function addButtonOfFileNameOfOpenMore(ParentFolderName,path,FolderDeepCount)
    Dim fso, oFolder, oSubFiles
    Set fso=CreateObject("Scripting.FileSystemObject")
    Set oFolder = fso.GetFolder(path&"\")
    Set oSubFiles = oFolder.Files

    Dim ArrayFileName, ArrayFileNameSorted, ArrayFileNameCount
    ReDim ArrayFileName(0)
    ArrayFileNameCount = 0

    For Each File in oSubFiles
        ReDim Preserve ArrayFileName(ArrayFileNameCount)
        ArrayFileName(ArrayFileNameCount) = File.Name
        ArrayFileNameCount = ArrayFileNameCount + 1
        ''addButtonOfFolderName LK+"\",ParentFolderName,File.Name,FolderDeepCount+1,0
    Next

    If ArrayFileNameCount > 0 Then
        ArrayFileNameSorted = sortArray(ArrayFileName)
        Dim i
        For i=0 to UBound(ArrayFileNameSorted)
            addButtonOfFolderName path+"\",ParentFolderName,ArrayFileNameSorted(i),FolderDeepCount,0
        Next
    End If
End Function



Function removeMoreButton(ButtonName)
    If (element_getValue(ButtonName&"More_id")="-") Then
        OpenMore ButtonName,getPath(ButtonName),1
    End If
End Function

Function removeAllMoreButton()
    removeMoreButton("binary")
    removeMoreButton("config")
    removeMoreButton("custom")
    removeMoreButton("overlay")
    removeMoreButton("out")
End Function

Function runApplication(path)
    ws.run path
End Function

Function OpenByPath(path)
    If Fso.FolderExists(path) Then
        ws.run "explorer.exe "&path
    ElseIf Fso.FileExists(path) Then
        ws.run "F:\tools\Sublime_Text_3\sublime_text.exe "&path
    Else
        msgbox("路径不存在")
    End If
End Function

Function OpenFile(AndroidVersion)
    If AndroidVersion = "KK" Then
    	SC=element_getValue("source") 
        FP=element_getValue("FilePath_id")
    Else
        SC=element_getValue("source_l1")
        FP=element_getValue("FilePath_l1_id")
    End If

    If Len(FP) > 0 Then
        FP=Replace(FP,"/","\")
        LK=SC&"\"&FP
    Else
        LK = SC
    End If    

    OpenByPath(LK)
End Function

Sub CommandOfBuildKK()
    Dim PN, mRmOut, mOTA, str1, str2, FinalCommand
    PN = element_getValue("project_name")
    mRmOut = element_isChecked("rm_out_kk_id")
    mBuildMode = element_isChecked("is_user_kk_id")
    mOTA = element_isChecked("build_ota_kk_id")
    str1 = ""
    str3 = ""

    If mRmOut Then
        str1 = "rm -rf out/ && "
    End If

    If mBuildMode Then
        buildModeStr = "user"
    Else
        buildModeStr = "eng"
    End If

    str2 = "./mk -o=TARGET_BUILD_VARIANT="&buildModeStr&" "&PN&" n"

    If mOTA Then
        str3 = " && ./mk -o=TARGET_BUILD_VARIANT="&buildModeStr&" "&PN&" otapackage"
    End If

    FinalCommand = str1 & str2 & str3
    CopyString(FinalCommand)
End Sub

Sub CommandOfBuildL1()
    Dim mRmOut, mOTA, str1, str2, FinalCommand
    mRmOut = element_isChecked("rm_out_l1_id")
    mOTA = element_isChecked("build_ota_l1_id")
    str1 = ""
    str2 = "make -j24 2>&1 | tee build.log"
    str3 = ""

    If mRmOut Then
        str1 = "rm -rf out/ && "
    End If
    If mOTA Then
        str3 = " && make -j24 otapackage 2>&1 | tee build_ota.log"
    End If

    FinalCommand = str1 & str2 & str3
    CopyString(FinalCommand)
End Sub

Function getProjectName()
    Dim path, FileName, PJValue
    path = element_getValue("getProjectName_id")
    FileName = getFileNameByStrInFolder(path, "checklist")

    If FileName <> "" Then
        PJValue = getPJValueByStrInExcel(path&"\"&FileName)
        If PJValue <> "" Then
            element_setValue "project_name", PJValue
        End If
    Else
        msgbox("软件路径不存在checklist，请确认后重试")
    End If
End Function

Function getFileNameByStrInFolder(path, str)
    Dim Folder, File, FileName
    Set Folder = Fso.GetFolder(path&"\")
    Set File = Folder.Files
    FileName = ""

    If Fso.FolderExists(path) Then
        For Each File in File
            If InStr(File.Name,str) > 0 Then
                FileName = File.Name
                Exit For
            End If
        Next
    ElseIf Len(path) = 0 Then
        msgbox("请输入路径")
    Else
        msgbox("路径不存在，请确认后重试")
    End If

    Set Folder = Nothing
    Set File = Nothing

    getFileNameByStrInFolder = FileName
End Function

Function getPJValueByStrInExcel(path)
    Dim ExcelApp, ExcelBook, ExcelSheet, RowCount, PJValue, CellValue, Count
    PJValue = ""
    Set ExcelApp = CreateObject("Excel.Application")
    Set ExcelBook= ExcelApp.Workbooks.Open(path)
    Set ExcelSheet = ExcelBook.Sheets(1)

    For RowCount = 1 To 1000
        If Not ExcelSheet.Rows(RowCount).Hidden Then
            CellValue = ExcelSheet.Cells(RowCount,2).value
            Count = InStr(CellValue, "project")
            If Count > 0 Then
                PJValue = Trim(Mid(CellValue,Count+8))
                Exit For
            End If
        End If
    Next

    ExcelBook.Close
    ExcelApp.Quit
    Set ExcelSheet = Nothing
    Set ExcelBook = Nothing
    Set ExcelApp = Nothing

    getPJValueByStrInExcel = PJValue
End Function



Function SearchStr(fread,Str,LK,flag)
    Dim LineStr, fread_new
    Do Until fread.AtEndOfStream
        LineStr=fread.readline
        If InStr(LineStr,Str) > 0 Then
            If InStr(LineStr,"#"&Str) = 0 Then
                SearchStr = Mid(LineStr,Len(Str)+1)
                flag = 1
                Exit Do
            End If
        End If
    Loop
    If flag = 0 Then
        Set fread_new = Fso.opentextfile(LK,1)
        SearchStr = SearchStr(fread_new,Str,LK,1)
    End If   
End Function

Function checkGPS()
    GPS_flag = ""
    LK = getPath("ProjectConfig.mk")
    If Fso.FileExists(LK) Then
        Set fread = Fso.opentextfile(LK,1)

        str_Version = Trim(SearchStr(fread,"ROCO_SW_VERSION=",LK,0))
        str_Modem = Trim(SearchStr(fread,"CUSTOM_MODEM=",LK,0))

        If InStr(str_Version,"LOW") > 0 Then
            GPS_flag = GPS_flag&"1"
        End If

        If InStr(str_Modem,"LOW_GPS") > 0 Then
            GPS_flag = GPS_flag&"2"
        End If

        LK = getPath("custom")
        If Fso.FolderExists(LK) Then
            If checkStrExistInFile(LK&"\cgen\cfgdefault\CFG_GPS_Default.h", "0xFE") = "yes" Then
                GPS_flag = GPS_flag&"3"
            End If

            If checkStrExistInFile(LK&"\hal\ant\mt6582_ant_m1\WMT_SOC.cfg", "flag=1") = "yes" Then
                GPS_flag = GPS_flag&"4"
            End If

            msgboxInfoOfCheckGPS(GPS_flag)
        Else
            msgbox("custom目录不存在")
        End If
    Else
        msgbox("ProjectConfig.mk文件不存在")
    End If
End Function

Function checkStrExistInFile(path, str)
    Dim flag
    flag = ""

    If Fso.FileExists(path) Then
        Set oFile = Fso.OpenTextFile(path,1)
        Do Until oFile.AtEndOfStream
            If InStr(oFile.ReadLine, str) > 0 Then
                flag = "yes"
                Exit Do
            End If
        Loop
        Set oFile = Nothing
    Else
        msgbox("不存在"&path)
    End If

    checkStrExistInFile = flag
End Function

Function msgboxInfoOfCheckGPS(flag)
    If flag = "" Then
        msgbox "GPS不降成本"
    ElseIf flag = "1234" Then
        msgbox "GPS降成本"
    Else
        str_msgbox = "改动不完全:"
        if Not (InStr(flag, "1") > 0)  Then
            str_msgbox = str_msgbox&vbLf&"Version"
        End If
        if Not (InStr(flag, "2") > 0) Then
            str_msgbox = str_msgbox&vbLf&"Modem"
        End If
        if Not (InStr(flag, "3") > 0) Then
            str_msgbox = str_msgbox&vbLf&"CFG_GPS_Default.h"
        End If
        if Not (InStr(flag, "4") > 0) Then
            str_msgbox = str_msgbox&vbLf&"WMT_SOC.cfg"
        End If
        msgbox str_msgbox
    End If
End Function



Function checkOTA()
    OTA_flag = ""
    LK = getPath("ProjectConfig.mk")
    Set fso = createobject("scripting.filesystemobject")
    Set fread = fso.opentextfile(LK,1)

    str_SHULIAN = Trim(SearchStr(fread,"ROCO_SHULIAN_FOTA_SUPPORT=",LK,0))
    str_FOTA1 = Trim(SearchStr(fread,"ADUPS_FOTA_SUPPORT=",LK,0))
    str_FOTA2 = Trim(SearchStr(fread,"ROCO_DISPLAY_ID=",LK,0))

    If str_SHULIAN = "yes" Then
        If str_FOTA1 <> "yes" Then
            msgbox("数联OTA，注意修改版本号哦！")
        Else
            msgbox("数联OTA和广升OTA同时存在，请检查！")
        End If
    ElseIf str_FOTA1 = "yes" Then
        If Len(str_FOTA2) > 0 Then
            msgbox("广升OTA，注意修改DISPLAY_ID哦！")
        Else
            msgbox("广升OTA，未写DISPLAY_ID，请检查！")
        End If
    Else
        msgbox("不带OTA")
    End If
End Function


Function checkStrExistInFileWithPound(path, str)
    Dim flag, tmpStr
    flag = ""

    If Fso.FileExists(path) Then
        Set oFile = Fso.OpenTextFile(path,1)
        Do Until oFile.AtEndOfStream
            tmpStr = oFile.ReadLine
            If (InStr(tmpStr, str) > 0) AND (NOT InStr(tmpStr,"#") > 0) Then
                flag = "yes"
                Exit Do
            End If
        Loop
        Set oFile = Nothing
    Else
        msgbox("不存在"&path)
    End If

    checkStrExistInFileWithPound = flag
End Function

Function checkFileExist(path, fileName)
    Dim flag
    flag = ""

    If Fso.FolderExists(path) Then
        If Fso.FileExists(path&"\"&fileName) Then
            flag = "yes"
        End If
    Else
        msgbox("不存在"&path)
    End If

    checkFileExist = flag
End Function

Function getProductInfo(fileName)
    LK = getPath("product_roco.mk")
    getProductInfo = checkStrExistInFileWithPound(LK, fileName)
End Function

Function getCustomInfo(fileName)
    LK = getPath("custom")&"\prebuilts\system\media"
    getCustomInfo = checkFileExist(LK, fileName)
End Function

Function getSystemPropInfoForShut()
    LK = getPath("system.prop")
    getSystemPropInfoForShut = checkStrExistInFileWithPound(LK, "ro.operator.optr=CUST")
End Function

Function checkProductEqualsCustom(fileName)
    Dim flag
    flag = ""

    If getProductInfo(fileName) = getCustomInfo(fileName) Then
        flag = "yes"
    Else
        msgbox(fileName&"有问题，请检查"&vbLf&"getProductInfo="&getProductInfo(fileName)&vbLf&"getCustomInfo="&getCustomInfo(fileName))
    End If

    If InStr(fileName, "shut") Then
        If getProductInfo(fileName) = "yes" AND getSystemPropInfoForShut() = "" Then
            msgbox("system.prop文件中缺少ro.operator.optr=CUST")
            flag = ""
        End If
    End If

    checkProductEqualsCustom = flag
End Function

Function checkProductFinal()
    Dim flag
    flag = "ok"
    If checkProductEqualsCustom("bootanimation.zip") = "" Then
        flag = ""
    End If
    If checkProductEqualsCustom("bootanimation1.zip") = "" Then
        flag = ""
    End If
    If checkProductEqualsCustom("shutanimation.zip") = "" Then
        flag = ""
    End If
    If checkProductEqualsCustom("shutanimation1.zip") = "" Then
        flag = ""
    End If
    If checkProductEqualsCustom("bootaudio.mp3") = "" Then
        flag = ""
    End If
    If checkProductEqualsCustom("bootaudio1.mp3") = "" Then
        flag = ""
    End If
    If checkProductEqualsCustom("shutaudio.mp3") = "" Then
        flag = ""
    End If
    If checkProductEqualsCustom("shutaudio1.mp3") = "" Then
        flag = ""
    End If

    If flag = "ok" Then
        msgbox("检查OK")
    End If
End Function

Function checkGsensor()
    Dim flag, checkStr1, checkStr2, checkFolder
    flag = "ok"
    checkStr1 = "ROCO_ACCELEROMETER=bma2xx_auto mir3da_auto mc3xxx_auto"
    checkStr2 = "MTK_AUTO_DETECT_ACCELEROMETER=yes"
    checkFolder = getPath("custom")
    If checkStrExistInFileWithPound(getPath("ProjectConfig.mk"), checkStr1) = "" Then
        flag = ""
    End If
    If checkStrExistInFileWithPound(getPath("ProjectConfig.mk"), checkStr2) = "" Then
        flag = ""
    End If
    If flag = "ok" Then
        msgbox("检查OK")
    Else
        msgbox("未兼容")
    End If
End Function

Function checkBattery()
    Dim flag, checkFile
    flag = "ok"
    checkFile1 = getPath("source") & "\mediatek/platform/mt6572/lk/platform.c"
    checkFile2 = getPath("source") & "\mediatek/platform/mt6572/lk/mt_battery.c"
    
    If Not (checkStrExistInFile(checkFile1, "//    mt65xx_backlight_on();") = "yes" And checkStrExistInFile(checkFile1, "//    mt65xx_bat_init();") = "yes") Then
        flag = ""
    ElseIf Not (checkStrExistInFile(checkFile2, "pchr_turn_off_charging") = "yes" And checkStrExistInFile(checkFile2, "check_bat_protect_status") = "yes") Then
        flag = ""
    End If

    If flag = "ok" Then
        msgbox("检查OK")
    Else
        msgbox("未修改")
    End If
End Function

Function WriteHistory(DictName,inputId,ulId)
    Dim str, fso
    str = element_getValue(inputId)
    Set fso = createobject("scripting.filesystemobject")
    If Len(str) = 0 Then
        msgbox("请输入")
    Else
        Dim DictPath, oDict
        DictPath = ws.CurrentDirectory
        If fso.FileExists(DictPath&"\"&DictName&".txt")=False Then
            Set oDict = fso.CreateTextFile(DictPath&"\"&DictName&".txt", True)
        End If    
        Set oDict = fso.OpenTextFile(DictPath&"\"&DictName&".txt",1)

        Dim strArray(9), lineCount
        lineCount = 0
        Do Until oDict.AtEndOfStream
            strArray(lineCount) = oDict.ReadLine
            lineCount = lineCount + 1
        Loop
        
        Dim i, j, equalsFlag, countFlag
        equalsFlag = -1 
        countFlag = lineCount - 1    

        For i = 0 To countFlag
            If strArray(i) = str Then
                equalsFlag = i     
                Exit For
            End If
        Next

        If equalsFlag = -1 Then
            If countFlag < 9 Then
                Set oDict = fso.OpenTextFile(DictPath&"\"&DictName&".txt",8)
                oDict.WriteLine(str)
                addBeforeLi str,inputId,ulId
            Else
                For i = 0 To countFlag - 1
                    strArray(i) = strArray(i + 1)
                Next
                strArray(countFlag) = str
                oDict.Close
                fso.DeleteFile(DictPath&"\"&DictName&".txt")
                Set oDict = fso.CreateTextFile(DictPath&"\"&DictName&".txt", True)
                For i = 0 To countFlag
                    oDict.WriteLine(strArray(i))
                Next
                parentNode_removeChild "PN_ul_id", countFlag
                addBeforeLi str,inputId,ulId
            End If
        ElseIf equalsFlag < countFlag Then
            For j = equalsFlag To countFlag - 1
                strArray(j) = strArray(j + 1)
            Next
            strArray(countFlag) = str
            oDict.Close
            fso.DeleteFile(DictPath&"\"&DictName&".txt")
            Set oDict = fso.CreateTextFile(DictPath&"\"&DictName&".txt", True)
            For i = 0 To countFlag
                oDict.WriteLine(strArray(i))
            Next
            parentNode_removeChild "PN_ul_id", countFlag-equalsFlag
            addBeforeLi str,inputId,ulId
        End If

        oDict.Close
    End If
    Set fso = Nothing
End Function
    
Function ReadHistory(DictName,inputId,ulId)
    Dim DictPath, oDict
    DictPath = ws.CurrentDirectory
    If Fso.FileExists(DictPath&"\"&DictName&".txt")=False Then
        Set oDict = fso.CreateTextFile(DictPath&"\"&DictName&".txt", True)
        Set oDict = fso.OpenTextFile(DictPath&"\"&DictName&".txt",1)
    Else
        Set oDict = fso.OpenTextFile(DictPath&"\"&DictName&".txt",1)
    End If    

    Dim strArray(9), lineCount
    lineCount = 0
    Do Until oDict.AtEndOfStream
        strArray(lineCount) = oDict.ReadLine
        lineCount = lineCount + 1
    Loop

    Dim i, countFlag
    countFlag = lineCount - 1   

    For i = 0 To countFlag
        addBeforeLi strArray(i),inputId,ulId
    Next
End Function

Function onloadL1Project1()
    Dim SC, LK, flag, OnchangeFunName
    SC = element_getValue("source_l1")
    LK = SC&"\device\joya_sz\"
    flag = 0
    If Fso.FolderExists(LK) Then
        addSelectOfL1Project1()
        removeAllOption "projectFolder_1"

        Set MyFolder = Fso.GetFolder(LK)
        Set Folders = MyFolder.SubFolders
        For Each Folder in Folders
            If Fso.FolderExists(LK&Folder.Name&"\roco\") Then
                addOption "projectFolder_1",Folder.Name
                flag = 1
            End If
        Next
        Set MyFolder = Nothing
        Set Folders = Nothing
        
        If flag = 1 Then
            onloadL1Project2()
        End If
    Else
        msgbox("not found device\joya_sz")
    End If
End Function

Function onloadL1Project2()
    Dim PJ1, LK, SC, flag
    SC = element_getValue("source_l1")
    PJ1 = element_getValue("projectFolder_1")
    LK = SC&"\device\joya_sz\"&PJ1&"\roco\"

    addSelectOfL1Project2()
    removeAllOption "projectFolder_2"

    Set MyFolder = Fso.GetFolder(LK)
    Set Folders = MyFolder.SubFolders
    For Each Folder in Folders
        addOption "projectFolder_2",Folder.Name
    Next
    Set MyFolder = Nothing
    Set Folders = Nothing
End Function

Function getPathL1(Name)
    SC=element_getValue("source_l1")
    PJ1 = element_getValue("projectFolder_1")
    PJ2 = element_getValue("projectFolder_2")

    Select Case Name
        Case "alps"
            LK = SC
        Case "device1_L1"
            LK = SC&"\device\joya_sz\"&PJ1
        Case "device2_L1"
            LK = SC&"\device\joya_sz\"&PJ1&"\roco\"&PJ2
        Case "kernel_arch"
            LK = SC&"\kernel-3.10\arch\arm\"
        Case "kernel_driver"
            LK = SC&"\kernel-3.10\drivers\misc\mediatek\"
        Case "custom_L1"
            LK = SC&"\vendor\mediatek\proprietary\custom\"&PJ1
        Case "out_L1"
            LK = SC&"\out\target\product"
        Case "ProjectConfig.mk"
            LK = SC&"\device\joya_sz\"&PJ1&"\ProjectConfig.mk"
        Case "system.prop"
            LK = SC&"\device\joya_sz\"&PJ1&"\roco\"&PJ2&"\system.prop"
        Case "items.ini"
            LK = SC&"\device\joya_sz\"&PJ1&"\roco\"&PJ2&"\items.ini"
    End Select

    getPathL1 = LK

End Function

Sub openProjectFileL1(Name)
    LK=getPathL1(Name)
    If Fso.FileExists(LK) Then
        ws.run textEditorPath&" "&LK
    Else
        msgbox(Name&"不存在")
    End If
End Sub

Sub openProjectFolderL1(Name)
    LK=getPathL1(Name)

    Select Case Name
        Case "out_L1"
            If Fso.FolderExists(LK) Then
                Set MyFolder_PN = Fso.GetFolder(LK)
                Set Folders = MyFolder_PN.SubFolders
                For Each Folder in Folders
                    FDN=Folder.Name
                    If Fso.FolderExists(LK&"\"&FDN&"\system") Then
                        PN1=Folder.Name
                        Exit For 
                    End If
                Next
                LK=LK&"\"&PN1
            End If
    End Select

    If Fso.FolderExists(LK) Then
        ws.run "explorer.exe "&LK
    Else
        msgbox(Name&"不存在")
    End If
End Sub

Function sortArray(ArrayString)
    Dim i, j, length, tmp
    length = UBound(ArrayString)
    For i=0 to length-1
        For j=i+1 to length
            If (StrComp(ArrayString(i),ArrayString(j)) > 0) Then
                tmp = ArrayString(i)
                ArrayString(i) = ArrayString(j)
                ArrayString(j) = tmp
            End If
        Next
    Next
    sortArray = ArrayString
End Function

Function onloadFolderNameList(FolderPath,SelectId)
    Dim count, ArrayString(), i, ArrayStringGet
    ReDim ArrayString(0)
    count = 0

    removeAllOption SelectId
    Set MyFolder = Fso.GetFolder(FolderPath)
    Set Folders = MyFolder.SubFolders
    For Each Folder in Folders
        ReDim Preserve ArrayString(count)
        ArrayString(count) = Folder.Name
        ''addOption SelectModemId,Folder.Name
        count = count + 1
    Next
    Set MyFolder = Nothing
    Set Folders = Nothing

    ArrayStringGet = sortArray(ArrayString)
    For i=1 to count
        addOption SelectId,ArrayStringGet(i-1)
    Next
End Function

Function getModemPath(AndroidVersion)
    Dim ModemPath, PJ1

    PJ1 = element_getValue("projectFolder_1")

    if AndroidVersion = "KK" Then
        getModemPath = element_getValue("source")&"\mediatek\custom\common\modem"
    Elseif AndroidVersion = "L1" Then
        getModemPath = element_getValue("source_l1")&"\vendor\mediatek\proprietary\custom\"&PJ1&"\modem"
    End If
End Function

Function getSelectModemId(AndroidVersion)
    if AndroidVersion = "KK" Then
        getSelectModemId = "modem_kk_list_select"
    ElseIf AndroidVersion = "L1" Then
        getSelectModemId = "modem_l1_list_select"
    End If
End Function

Function copyModemName(AndroidVersion)
    Dim SelectModemId, ModemName
    SelectModemId = getSelectModemId(AndroidVersion)
    ModemName = element_getValue(SelectModemId)
    CopyString(ModemName)
End Function

Function applyProjectName(SelectId)
    Dim SelectValue
    SelectValue = element_getValue(SelectId)
    element_setValue "project_name",SelectValue
    removeAllMoreButton()
End Function

Function changeButtonStatus(Name)
    If Name = "project" Then
        addFolderNameList Name, "Apply", getPath("config_only")
    ElseIf Name = "modem_kk" Then
        addFolderNameList Name, "Copy", getModemPath("KK")
    ElseIf Name = "modem_l1" Then
        addFolderNameList Name, "Copy", getModemPath("L1")
    End If
End Function

</Script>

</Body>
</Html>