<!--
升级日志：
-----------------------
    版本1.1
    1. 适配不同分辨率的屏幕
    2. 路径检测，提示报错
    3. 优化打开overla目录功能

    版本1.2
    1. 优化out目录打开
    2. 增加代码路径

    版本1.3
    1. 打开目录由下拉菜单改为按钮
    2. 增加打开文件功能
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>QuickOpen</Title>
</Head>
<Script Language="VBScript">

set ws=CreateObject("wscript.shell")
Set Fso=CreateObject("Scripting.FileSystemObject")

Sub Window_OnLoad
Dim width,height
width=CreateObject("HtmlFile").ParentWindow.Screen.AvailWidth
Window.MoveTo width-400,300
Window.ResizeTo 400,400
End Sub

Function ReplaceStr(str,patrn_old,patrn_new)
Set regEx = New RegExp
regEx.IgnoreCase = true  '匹配大小写  
regEx.Global = true  '打开全局搜索
regEx.Pattern = patrn_old
ReplaceStr = regEx.Replace(str,patrn_new)
End Function

Sub OpenBinary()
    PN=document.getElementById("project_name").value
    SC=document.getElementById("source").value
    LK=SC&"mediatek\binary\packages\"&PN
    ws.run "explorer.exe "&LK
End Sub

Sub OpenConfig()
    PN=document.getElementById("project_name").value
    SC=document.getElementById("source").value
    LK=SC&"mediatek\config\"&PN
    ws.run "explorer.exe "&LK
End Sub

Sub OpenCustom()
    PN=document.getElementById("project_name").value
    SC=document.getElementById("source").value
    LK=SC&"mediatek\custom\"&PN
    ws.run "explorer.exe "&LK
End Sub

Sub OpenOverlay()
    PN=document.getElementById("project_name").value
    SC=document.getElementById("source").value

    PN = ReplaceStr(PN,"\[","-")
    PN = ReplaceStr(PN,"\]","")

    LK=SC&"mediatek\custom\common\resource_overlay\roco\resandroid\"&PN

    If (Not Fso.FolderExists(LK)) Then
        If (Fso.FolderExists(SC&"mediatek\custom\common\resource_overlay\roco\reslight"&"\"&PN)) Then
            LK = SC&"mediatek\custom\common\resource_overlay\roco\reslight\"&PN
        Else    
            msgbox("不存在相应的overlay目录")
            flag = 1
        End If    
    End If

    ws.run "explorer.exe "&LK
End Sub

Sub OpenOut()
    PN=document.getElementById("project_name").value
    SC=document.getElementById("source").value

    If Fso.FolderExists(SC&"out\target\product\") Then
        Set MyFolder_PN = Fso.GetFolder(SC&"out\target\product\")
        Set Folders = MyFolder_PN.SubFolders
        For Each Folder in Folders
            FDN=Folder.Name
            If Fso.FolderExists(SC&"out\target\product\"&FDN&"\system") Then
                PN1=Folder.Name
                Exit For 
            End If
        Next
        LK=SC&"out\target\product\"&PN1
    Else
        msgbox("不存在out目录")
    End If
   
    ws.run "explorer.exe "&LK
End Sub

Sub OpenFile()
    PT=document.getElementById("path").value
    SC=document.getElementById("source").value  

    PT=ReplaceStr(PT,"/","\")
    LK=SC&PT    

    If Fso.FolderExists(LK) Then
        ws.run "explorer.exe "&LK
    ElseIf Fso.FileExists(LK) Then
        ws.run "F:\tools\Sublime\Sublime_Text\sublime_text.exe "&LK
    Else
        msgbox("路径不存在")
    End If
End Sub

</Script>

<Body bgcolor="#9ACD32">

<input type=button onclick="document.body.insertAdjacentHTML 'afterBegin','<input type=text>'" value=添加文本框>
<!--<textarea rows="3" cols="15"></textarea>-->
<br><br>
<select id="source" name="source">
<option value="Z:\8312C\alps\">C</option>
<option value="Z:\8312D\alps\">D</option>
<option value="Z:\MT8312\alps\">M</option>
<option value="Z:\MT8321\alps\">M2</option>
<option value="Z:\backups\8312C\alps\">BC</option>
<option value="Z:\backups\MT8312\alps\">BM</option>
</select>
<br><br>
<fieldset>
    <legend>打开工程目录</legend>
    工程名: <input id="project_name" type="text" />
    <br><br>
    <input type="button" id="binary" onclick="OpenBinary()" style="width:50; height:30;" value="binary" />
    &nbsp&nbsp
    <input type="button" id="config" onclick="OpenConfig()" style="width:40; height:30;" value="config" />
    &nbsp&nbsp
    <input type="button" id="custom" onclick="OpenCustom()" style="width:50; height:30;" value="custom" />
    &nbsp&nbsp
    <input type="button" id="overlay" onclick="OpenOverlay()" style="width:50; height:30;" value="overlay" />
    &nbsp&nbsp
    <input type="button" id="out" onclick="OpenOut()" style="width:50; height:30;" value="out" />
</fieldset> 
<br>
<fieldset>
    <legend>打开文件</legend>
    路径: <input id="path" type="text" size="50"/>
    <br>
    <font size="10"><input OnClick="Open()" type="submit" value="OPEN"></font>
</fieldset>

<br>
<input type="button" OnClick="self.close()" value="Exit" />
</Body>
</Html>