<!--
Version: 3.0
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>Quick Open v2.0</Title>

<style type="text/css">

<!-- 
body { font-family: sans-serif; color:#f8f8f2;}

.Menu_codePath { position:relative; width:400px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu_project { position:relative; width:155px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu_option { position:relative; width:400px; height:50px; z-index:1; margin-top:0px; display:none; }

.Menu2 { position: absolute; left:0; top:0; width:100%; height:auto; overflow:hidden; z-index:1; } 

.Menu2 ul{ margin:0; padding:0; } 

.Menu2 ul li{ width:100%; height:25px; line-height:25px; text-indent:5px;  border-bottom:1px solid #ccc; cursor:pointer; 
    change:expression( 
        this.onmouseover=function(){ 
            this.style.background="#66d9ef"; 
        }, 
        this.onmouseout=function(){ 
            this.style.background=""; 
        } 
    ) 
}

.Menu2_openPath { position: absolute; left:0; top:0; width:100%; height:auto; overflow:hidden; z-index:1; } 

.Menu2_openPath ul{ margin:0; padding:0; } 

.Menu2_openPath ul li{ display:inline; width:49%; height:25px; line-height:25px; text-indent:5px;  border-bottom:1px solid #ccc; cursor:pointer; 
    change:expression( 
        this.onmouseover=function(){ 
            this.style.background="#66d9ef"; 
        }, 
        this.onmouseout=function(){ 
            this.style.background=""; 
        } 
    ) 
}

.form_sdk_path { width:335px; height:auto; }
.form_sdk_path div{ position:relative; top:0; left:0; margin-bottom:5px; }

.form_product { width:155px; height:auto; }
.form_product div{ position:relative; top:0; left:0; margin-bottom:5px; }

.form_project { width:95px; height:auto; }
.form_project div{ position:relative; top:0; left:0; margin-bottom:5px; }

.input_text{border:1px solid #aaa;}
.input_button{border:1px solid #aaa; background:none; color:#f8f8f2;font-size:14}

.textarea_text{font-family: "微软雅黑"; font-size: 12px; word-break:break-all;}

-->
</style>

</Head>

<Body bgcolor="#272822">

<fieldset>
<legend>Work name</legend>
    <input type="text" id="work_name" size="20">
</fieldset>
<br>
<fieldset>
    <legend>SDK path</legend>
    <div class="form_sdk_path" id="parent_sdk_path">
        <input
            type="text" id="input_sdk_path" onchange="onSdkPathChange()" size="50" />
    </div>

    <div class="form_product" id="parent_product">
        <input type="text" id="input_product" onchange="onProductChange()" size="20" />
    </div>
    
    <div class="form_project" id="parent_project">
        <input type="text" id="input_project" onchange="onProjectChange()" size="60" />
    </div>
    <input type="button" class="input_button" id="create_shortcuts" onclick="creatShortcut()" value="Create" />
    <input type="button" class="input_button" id="show_or_hide_shortcuts" onclick="showOrHideAllShortcuts()" value="Show" />
    <br>
    <div id="div_shortcut"></div>
</fieldset>
<br>
<fieldset>
    <legend>Copy Commands</legend>
    <input type="radio" name="build_type" id="command_eng" >eng</input>
    <input type="radio" name="build_type" id="command_userdebug" >userdebug</input>
    <input type="radio" name="build_type" id="command_user" checked=true >user</input>
    <br>
    <input type="button" class="input_button" onclick="CommandOfLunch()" value="lunch command">
    <br>
    <br>
    <input type="checkbox" id="command_rm_out" checked=true >rm out</input>
    <input type="checkbox" id="command_build_ota" >ota</input>
    <br>
    <input type="button" class="input_button" onclick="CommandOfMake()" value="make command">
    <br>
    <br>
    <input type="button" class="input_button" onclick="CommandOfOut()" value="out path">
    <input type="button" class="input_button" onclick="CopyCleanCommand()" value="clean">
    <input type="button" class="input_button" onclick="CopyCommitInfo()" value="commit">
    <br>
    <input type="button" class="input_button" onclick="CopyWeibuFolderPath()" value="weibu">
    <input type="button" class="input_button" onclick="CopyWeibuDriverFolderPath()" value="driver">
    <input type="button" class="input_button" onclick="AddWeibuFolderPath()" value="add">
    <input type="button" class="input_button" onclick="DelWeibuFolderPath()" value="del">
    <input type="button" class="input_button" onclick="MkdirWeibuFolderPath()" value="mkdir">
</fieldset>
<br>
<fieldset>
    <legend>Out Infos</legend>
    <input id="button_show_out_infos" type="button" class="input_button" onclick="getOutInfos()" value="Show">
    <input id="button_close_out_infos" type="button" class="input_button" onclick="closeOutInfos()" value="Close" style="display:none">
    <div class="form_sdk_path" id="parent_out_infos">
        <textarea id="input_out_infos" class="textarea_text" onchange="onOpenPathChange()" rows="20" cols="60" style="display:none"></textarea>
    </div>
</fieldset>
<br>
<fieldset>
    <legend>Open file or folder</legend>
    <input type="button" class="input_button" onclick="handlePath(0)" value="Open" />
    <input type="button" class="input_button" onclick="handlePath(2)" value="Copy" />
    <input type="button" class="input_button" onclick="initNewPath(0)" value="Explorer" />
    <input type="button" class="input_button" onclick="initNewPath(1)" value="Close" />
    <input type="button" class="input_button" onclick="runBeyondCompare()" value="Compare" />
    <div class="form_sdk_path" id="parent_open_path">
        <textarea id="input_open_path" class="textarea_text" onchange="onOpenPathChange()" rows="4" cols="60"></textarea>
    </div>
    <br><br>
<div id="exp_path">&nbsp;</div>
<br>
<div id="exp_file"></div>
</fieldset>



<Script Language="JavaScript" src="src\core\CoreFun.js"></Script>
<Script Language="JavaScript" src="src\core\InputList.js"></Script>
<Script Language="JavaScript" src="src\readInfo\ReadCodePath.js"></Script>
<!-- <Script Language="JavaScript" src="src\onloadProject\OnloadProject.js"></Script> -->
<Script Language="JavaScript" src="src\shortcut\CreatShortcutOfCodePrjOpt.js"></Script>
<!-- <Script Language="JavaScript" src="src\openPath\OpenPath.js"></Script> -->
<Script Language="JavaScript" src="src\fileExplorer\FileExplorer.js"></Script>

<Script Language="VBScript" src="src\core\CoreFun.vbs"></Script>
<Script Language="VBScript" src="src\core\CoreClass.vbs"></Script>
<Script Language="VBScript" src="src\core\Ids.vbs"></Script>
<Script Language="VBScript" src="src\readInfo\ReadConfigPath.vbs"></Script>
<Script Language="VBScript" src="src\readInfo\ReadCodePath.vbs"></Script>
<Script Language="VBScript" src="src\readInfo\ReadWorkInfo.vbs"></Script>
<Script Language="VBScript" src="src\onloadProject\OnloadProject.vbs"></Script>
<Script Language="VBScript" src="src\shortcut\CreatShortcutOfCodePrjOpt.vbs"></Script>
<Script Language="VBScript" src="src\openPath\OpenPath.vbs"></Script>
<Script Language="VBScript" src="src\copyCommand\CopyCommand.vbs"></Script>
<Script Language="VBScript" src="src\fileExplorer\FileExplorer.vbs"></Script>
<Script Language="VBScript" src="src\outInfo\ReadOutInfo.vbs"></Script>

</Body>
</Html>